# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
lst01 = list(map(int, input("Введите числа через пробел:\n").split()))
print(f"Исходный список: {lst01}")
lst02 = []
[lst02.append(i) for i in lst01 if i not in lst02]
print(f"Список из неповторяющихся элементов: {lst02}")